# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# название – цену – количество
# название – цену – количество
# название – цену – количество
# С клавиатуры вводите название товара и его кол-во.
# n в качестве названия товара – перейти к оплате
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
# Проверки: наличие товара с таким названием, его достаточно.

prodycts={'apple':[2.50,5],
       'apple_ananas':[3,7],
       'orange':[5,9],
       'banana':[7,9]}
for keys, valeo in prodycts , items():
	print (key,' ',valeo[0],' ',valeo [1])
	cost=0
	while true:
	prodyct=input('введите товар который хотите купить или нажмите n для оплаты').capitalaze()
	if prodyct not in prodycts:
		for key in prodycts:
			if prodyct=='n':
				qty=int(input('Сколько товара вы хотите купить?'))
				cost=cost+(qty8*prodycts[prodyct][0])
				prodycts[prodyct][1]-=qty
				while qty>prodycts[prodyct][0]):
				prodycts[prodyct][1]-=q









'Введите товар который хотите купить или нажмите n и пройдите в кассу'