#1!Напишите программу, которая запрашивает у пользователя последовательность чисел, сохраняет их в кортеж и
#выводит на экран сумму и произведение этих чисел.

# a=list(map(int,input('Введите числа через пробелы').split()))
# print(sum(a))
# mult=1
# mult=mult*(a)
# print(mult)

#2 Напишите программу, которая запрашивает у пользователя строку и выводит на экран все уникальные символы в этой строке
# в алфавитном порядке.
# a=str(input('Введите строку '))
# print((sorted(a)))

#3 Напишите программу, которая запрашивает у пользователя список слов и выводит на экран словарь,
# в котором ключами являются уникальные слова из списка, а значениями - количество раз, которое каждое слово
# встречается в списке.

#4 Напишите программу, которая запрашивает у пользователя число и проверяет, является ли оно целым.
# Если это не так, программа должна выводить сообщение об ошибке.
# a = float(input('Введите число '))
# if int(a)!=a:
#   print('Ошибка число является вещественным ')

#5 Напишите программу, которая запрашивает у пользователя имя файла, а затем пытается открыть этот файл
# Если файл не найден, программа должна выводить сообщение об ошибке.

#! 6 Напишите программу, которая запрашивает у пользователя список целых чисел и выводит на экран сумму этих чисел.
# Если пользователь вводит не целое число,
# программа должна игнорировать его и переходить к следующему вводу.
# a=float(input('Введите числа')), range(1,10000)
# if a ==float:
#     print('Введите числа')

#7 Создайте матрицу размером 3 на 3 и заполните ее случайными числами. Напечатайте эту матрицу на экране.

# import random
# my_matrix = [[random.randint(1,10) for j in range(3)] for i in range(3)]
# print(*my_matrix, sep='\n')

#8 Напишите программу, которая запрашивает у пользователя имя файла,
# открывает его для записи и позволяет пользователю записать в него строки. Когда пользователь вводит пустую строку,
# программа должна закрывать файл.
